{
  "name": "emerge-digital-website",
  "account_id": "4a75e91d6fca8bc58467fb80ce1b9c2e",
  "main": "worker.ts",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Keep the *.workers.dev URL live as a fallback. Declaring `routes` defaults
  // workers_dev to off (which 404s the workers.dev URL) — set it true.
  "workers_dev": true,
  // Workers Custom Domain. emergedigital.ae is a Cloudflare zone in this
  // account, so on deploy wrangler provisions the proxied DNS record + an edge
  // TLS cert for vision.emergedigital.ae and routes it to this Worker.
  // Migration: emergedigital.com + www become Worker custom domains (the .com zone must be
  // in this Cloudflare account). vision.emergedigital.ae is kept during the transition, then
  // demoted to a 301 → emergedigital.com after cutover.
  "routes": [
    // emergedigital.com + www are attached as Worker custom domains via the dashboard
    // at cutover — Cloudflare won't attach a custom domain over the live WP DNS record
    // during a deploy — then re-added here so future deploys preserve them.
    { "pattern": "vision.emergedigital.ae", "custom_domain": true }
  ],
  // Observability — pin the dashboard's Workers Logs settings in config so CI
  // `wrangler deploy` stops resetting them (the "consistent across deployments"
  // drift warning). Modern split model: top-level `enabled` is the legacy unified
  // toggle (left off); the granular `logs.enabled` is what keeps logs flowing +
  // persisted, so `wrangler tail` and the dashboard Logs view work. Traces off.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
