{
  "name": "emerge-digital-website",
  "account_id": "4a75e91d6fca8bc58467fb80ce1b9c2e",
  "main": "worker.ts",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Keep the *.workers.dev URL live as a fallback. Declaring `routes` defaults
  // workers_dev to off (which 404s the workers.dev URL) — set it true.
  "workers_dev": true,
  // Workers Custom Domain. emergedigital.ae is a Cloudflare zone in this
  // account, so on deploy wrangler provisions the proxied DNS record + an edge
  // TLS cert for vision.emergedigital.ae and routes it to this Worker.
  // Migration: emergedigital.com + www become Worker custom domains (the .com zone must be
  // in this Cloudflare account). vision.emergedigital.ae is kept during the transition, then
  // demoted to a 301 → emergedigital.com after cutover.
  "routes": [
    { "pattern": "emergedigital.com", "custom_domain": true },
    { "pattern": "www.emergedigital.com", "custom_domain": true },
    { "pattern": "vision.emergedigital.ae", "custom_domain": true }
  ]
}
