{
  "name": "emerge-digital-website",
  "account_id": "4a75e91d6fca8bc58467fb80ce1b9c2e",
  "main": "worker.ts",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Workers Custom Domain. emergedigital.ae is a Cloudflare zone in this
  // account, so on deploy wrangler provisions the proxied DNS record + an edge
  // TLS cert for vision.emergedigital.ae and routes it to this Worker. The
  // existing workers.dev URL keeps working alongside it.
  "routes": [
    { "pattern": "vision.emergedigital.ae", "custom_domain": true }
  ]
}
