{
  "name": "emerge-digital-website",
  "account_id": "4a75e91d6fca8bc58467fb80ce1b9c2e",
  "main": "worker.ts",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Run the Worker BEFORE serving static assets. Without this, the ASSETS
    // binding serves matching files directly and the Worker never runs for
    // paths that exist as assets ('/', '/contact/', …) — so host-canonical
    // redirects (www → apex, vision.ae → .com in worker.ts) silently fail on
    // exactly those paths. With run_worker_first the Worker sees every request,
    // applies the redirect/410/301 layer, then falls through to
    // env.ASSETS.fetch() for normal paths (which still applies public/_headers).
    "run_worker_first": true
  },
  // Keep the *.workers.dev URL live as a fallback. Declaring `routes` defaults
  // workers_dev to off (which 404s the workers.dev URL) — set it true.
  "workers_dev": true,
  // Workers Custom Domain. emergedigital.ae is a Cloudflare zone in this
  // account, so on deploy wrangler provisions the proxied DNS record + an edge
  // TLS cert for vision.emergedigital.ae and routes it to this Worker.
  // Migration: emergedigital.com + www become Worker custom domains (the .com zone must be
  // in this Cloudflare account). vision.emergedigital.ae is kept during the transition, then
  // demoted to a 301 → emergedigital.com after cutover.
  "routes": [
    // emergedigital.com (apex) attached as a Worker custom domain at the 2026-06-17 cutover.
    // Listed here so `wrangler deploy` RECONCILES + preserves it — do NOT remove, or a deploy
    // detaches it and .com goes down. www → apex is a separate redirect (the custom-domain
    // dialog only accepts apex zones, not the www subdomain).
    { "pattern": "emergedigital.com", "custom_domain": true },
    { "pattern": "vision.emergedigital.ae", "custom_domain": true },
    // www → apex is redirect-only. A plain route (not a custom domain) reuses the
    // existing proxied `www` CNAME — no record to delete, no separate cert (Universal
    // SSL covers www). The Worker's host-canon block 301s www → apex; run_worker_first
    // guarantees it fires on every path. The `www` DNS record must be PROXIED (orange)
    // for this route to apply.
    { "pattern": "www.emergedigital.com/*", "zone_name": "emergedigital.com" }
  ],
  // Observability — pin the dashboard's Workers Logs settings in config so CI
  // `wrangler deploy` stops resetting them (the "consistent across deployments"
  // drift warning). Modern split model: top-level `enabled` is the legacy unified
  // toggle (left off); the granular `logs.enabled` is what keeps logs flowing +
  // persisted, so `wrangler tail` and the dashboard Logs view work. Traces off.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
